# shared-wallet-web

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/sharedwallet/: AppConfig.java  Application.java  Controllers.java  DatabaseInitializer.java  MyConfig.java  WebSecurityConfig.java
src/main/java/com/example/sharedwallet/controller/: Controllers.java  HomeController.java  LoginController.java  PaymentController.java  StatusController.java  WalletController.java
src/main/java/com/example/sharedwallet/database/: Database.java  Payment.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/sharedwallet/model/: Balance.java  Payment.java  User.java  Wallet.java
src/main/java/com/example/sharedwallet/repository/: BalanceRepository.java  PaymentRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/sharedwallet/view/: BalanceView.java  PaymentView.java  UpdateWalletForm.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: payments-table.css
src/main/resources/templates/: home.html  index.html  payments.html  status.html  update-wallet.html
src/test/java/com/example/sharedwallet/: SharedWalletApplicationTests.java
